{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/enterprise-e2e"
    },
    {
      "path": "./apps/enterprise"
    },
    {
      "path": "./libs/enterprise/ui"
    },
    {
      "path": "./libs/feature-feature-flags"
    }
  ]
}
