{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../util"
    },
    {
      "path": "../../ui"
    },
    {
      "path": "../data-access-characters"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
