{
  "name": "visualizer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/visualizer/src",
  "projectType": "application",
  "targets": {
    "build-app": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/visualizer"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "options": {
        "commands": [],
        "parallel": false
      },
      "configurations": {
        "development": {
          "commands": [
            {
              "command": "nx run visualizer:build-app:development"
            }
          ]
        },
        "production": {
          "commands": [
            {
              "command": "nx run visualizer:build-app:production"
            },
            {
              "command": "npx tailwindcss -i apps/visualizer/src/styles.previews.css -o dist/apps/visualizer/src/styles.previews.css"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "visualizer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "visualizer:build-app:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "visualizer:build-app:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "visualizer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "visualizer:build:development"
        },
        "production": {
          "buildTarget": "visualizer:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/visualizer"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/visualizer/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "visualizer:build"
      }
    }
  },
  "tags": []
}
